AsignmentDVT/Pages/CreateSong.xaml

<Page
    x:Class="AsignmentDVT.Pages.CreateSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AsignmentDVT.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/bea01.jpg" />
        </Grid.Background>
        <StackPanel>
            <ScrollViewer>
                <StackPanel Margin="0 10 0 20">
                    <TextBlock Text="Create Song" Margin="20 10 0 0" FontSize="20" FontWeight="Bold"/>
                    <TextBox x:Name="Name" PlaceholderText="Please enter song name" Header="Song Name" Width="620" 
                     Style="{StaticResource LeftTextBox}"/>
                    <TextBox x:Name="Description" PlaceholderText="Please enter description" 
                     Header="Description" Width="620" 
                     Style="{StaticResource LeftTextBox}"/>
                    <StackPanel Style="{StaticResource StackControl}">
                        <TextBox x:Name="Author" PlaceholderText="Please enter author" Header="Author" 
                         Width="300" Margin="0 0 20 0"/>
                        <TextBox x:Name="Singer" Header="Singer Name" Width="300" PlaceholderText="Please enter singer name"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource StackControl}">
                        <TextBox x:Name="Thumbnail" Header="Thumbnail" Width="300" PlaceholderText="Please enter thumbnail" 
                         Style="{StaticResource LeftTextBox}"  Margin="0 0 20 0"/>
                        <Button Background="#CC9966" Content="Click here to choose image" Margin="0 20 0 0" Width="200" 
                        Click="Handle_Click_UploadImg"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource StackControl}">
                        <TextBox x:Name="Link" Header="Link" Width="300" PlaceholderText="Please enter link mp3" 
                         Style="{StaticResource LeftTextBox}"  Margin="0 0 20 0"/>
                        <Button Background="#CC9966" Content="Click here to choose file" Margin="0 20 0 0" Width="200" 
                        Click="Handle_Click_UploadMp3"/>
                    </StackPanel>
                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="64">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0*"></RowDefinition>
                            <RowDefinition Height="0*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="0*"></RowDefinition>
                            <RowDefinition Height="0*"></RowDefinition>
                            <RowDefinition Height="0*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ProgressRing x:Name="pr_ProgressRing1" Grid.Row="3" Height="20" Width="20"></ProgressRing>
                    </Grid>
                    <TextBox x:Name="Message" Header="Message" Width="620" Height="100" 
                     PlaceholderText="Please enter message" Style="{StaticResource LeftTextBox}"/>
                    <StackPanel Style="{StaticResource StackControl}">
                        <Button Background="#CC9966" Content="Submit" Width="100" Margin="0 0 20 0" Click="Create_SongAsync"/>
                        <Button Background="#CC9966" Content="Reset" Width="100" Margin="0 0 20 0"/>
                    </StackPanel>
                    <StackPanel Margin="20 10 20 0">
                        <HyperlinkButton Content="List Song" Click="HyperlinkButton_Click" Background="Brown"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
