AsignmentDVT/Pages/RegisterForm.xaml

<Page
    x:Class="AsignmentDVT.Pages.RegisterForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AsignmentDVT.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="main">
        <ScrollViewer Background="AliceBlue" Margin="0 30 0 0">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock  Text="Register" Margin="20 10 0 0" FontSize="20" FontWeight="Bold" 
                       HorizontalAlignment="Center"/>
                <StackPanel Style="{StaticResource StackControl}">
                    <TextBox x:Name="FirstName" PlaceholderText="Please enter your first name" 
                         Header="First name" Width="300" Margin="0 0 20 0"/>
                    <TextBox x:Name="LastName" PlaceholderText="Please enter your last name" 
                         Header="Last name" Width="300"/>
                </StackPanel>
                <StackPanel Style="{StaticResource StackControl}">
                    <PasswordBox x:Name="Password" Margin="0 0 20 0" Header="Password" Width="300" 
                             PlaceholderText="Please enter your password"/>
                    <PasswordBox x:Name="ConfirmPassword" Header="Confirm Password" Width="300" 
                             PlaceholderText="Please enter your confirm password"/>
                </StackPanel>
                <TextBox x:Name="Address" Header="Address" Height="100" Width="620" 
                     PlaceholderText="Please enter your address" Style="{StaticResource LeftTextBox}"/>
                <TextBox x:Name="Phone" Header="Phone" Width="300" PlaceholderText="Please enter your phone" 
                     Style="{StaticResource LeftTextBox}"/>
                <TextBlock Text="Photo" Margin="20 20 0 0"/>
                <StackPanel Style="{StaticResource StackControl}">
                    <Border Margin="0 0 20 0" Width="170" Height="170" BorderBrush="LightGray" 
                        BorderThickness="1" CornerRadius="5">
                        <Border.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Square150x150Logo.scale-200.png" x:Name="PreviewPhoto"/>
                        </Border.Background>
                    </Border>
                    <Button Content="Capture Photo" Click="Handle_Camera" Margin="0 0 30 20"/>
                    <HyperlinkButton Click="Handle_Upload_Image" Content="or Upload a photo" Margin="0 0 30 20"/>
                    <ProgressRing x:Name="ProcessRing" IsActive="False"/>
                </StackPanel>
                <TextBlock Text="Gender" Margin="20 10 0 0"/>
                <StackPanel Style="{StaticResource StackControl}">
                    <RadioButton Tag="Male" GroupName="gender" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Tag="Famale" GroupName="gender" Checked="RadioButton_Checked"/>
                    <RadioButton Tag="Other" GroupName="gender" Checked="RadioButton_Checked"/>
                </StackPanel>
                <TextBox x:Name="Email" Header="Email" Height="100" Width="620" 
                     PlaceholderText="Please enter your email" Style="{StaticResource LeftTextBox}"/>
                <DatePicker x:Name="dataPicker" Header="Birthday" Margin="20 10 0 0"/>
                <TextBox x:Name="Introduction" Header="Introduction" Width="620" Margin="20 20 0 20"
                     PlaceholderText="Please enter your introducton" Style="{StaticResource LeftTextBox}"/>
                <StackPanel Style="{StaticResource StackControl}">
                    <Button Content="Submit" Width="100" Margin="0 0 20 0" Click="Btn_Save"/>
                    <Button Content="Reset" Width="100" Margin="0 0 20 0"/>
                </StackPanel>
                <StackPanel Margin="20 10 20 0">
                    <HyperlinkButton Content="Login" Click="HyperLogin"/>
                    <HyperlinkButton Content="Menu" Click="HyperMenu" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
