AsignmentDVT/Pages/Menubar/SplitView.xaml

<Page
    x:Class="AsignmentDVT.Pages.Menubar.SplitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AsignmentDVT.Pages.Menubar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="MenuItem" TargetType="StackPanel">
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
    </Page.Resources>
    <SplitView Background="Beige" x:Name="MySplitView" DisplayMode="CompactInline" IsPaneOpen="True">
        <SplitView.Pane>
            <StackPanel Background="#8dbce7" >
                <SymbolIcon HorizontalAlignment="Left" Margin="15 0 0 0" Symbol="GlobalNavigationButton" Tapped="SymbolIcon_Tapped"/>
                <StackPanel Margin="15 20 0 0">
                    <StackPanel Tag="Register" Style="{StaticResource MenuItem}" Tapped="StackPanel_Tapped">
                        <SymbolIcon Symbol="AddFriend" Margin="0 0 20 0"/>
                        <TextBlock Text="Register"/>
                    </StackPanel>
                    <StackPanel Tag="Login" Style="{StaticResource MenuItem}" Tapped="StackPanel_Tapped">
                        <SymbolIcon Symbol="ContactInfo" Margin="0 0 20 0"/>
                        <TextBlock Name="LoginLink" Text="Login"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Frame x:Name="MyContent"></Frame>
        </SplitView.Content>
    </SplitView>
</Page>
